<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey Overview</title>

    <style>
      #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }

      #customers td,
      #customers th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      #customers tr:nth-child(even) {
          background-color: #f2f2f2;
      }

      #customers tr:hover {
          background-color: #ddd;
      }

      #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
      }

      /* styling trainNumber/Name */
      .pnrDetailsLayout .flexContainer
      {
        display: flex;
        gap: 20%;
      }

      .sameDate
      {
        display: none;
      }

      .changeBackground
      {
        background-color: #04AA6D;
      }

  </style>

</head>
<body>
    <div class="container">
        <h1>Show My Journey</h1>   
  
        <div class="cards-container">
          {%JOURNEY_CARDS%}
        </div>
  
      </div>
</body>
</html>